<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url(Images/windows-10-black-4k-8k-wallpaper-preview.jpg);
        background-size: 115%;
        background-position: -10px 0px;
    }

    .main {
        width: 700px;
        margin: 50px auto 0px auto;
    }

    .form {
        text-align: center;
        color: black;
        border: 2px solid white;
        border-radius: 20px;
        background-image:url(Images/teahub.io-cartoon-animal-wallpaper-1881444.jpg);
        background-repeat: no-repeat;
        background-position:100%;
    }

    .btn {
        color: white;
        background-color: blue;
        width: 100%;
        padding: 10px;
        margin-left: 40px;
        align-items: center;
        cursor: pointer;
        font-size: 20px;
    }

    .btn:hover {
        background-color: yellowgreen;
        color: blue;
    }

    label {
        font-size: 20px;
        font: bold;
    }
</style>

<body>
    <div class="main">
        <div class="form">
            <h1>Registration Details</h1>
            <form action="">
                <table class="myTab" cellpadding="25px" cellspacing="20px">
                    <tr>
                        <td>
                            <label for="">University:</label>
                        </td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Institute:</label>
                        </td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Branch:</label>
                        </td>
                        <td>
                            <select name="myBranch" id="branch">
                                <option value="pune">Pune</option>
                                <option value="nashik">Nashik</option>
                                <option value="mumbai">Mumbai</option>
                                <option value="sinnar">Sinnar</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Degree</label>
                        </td>
                        <td colspan="3">
                            <select name="myDegree" id="degree">
                                <option value="bcs">Bcs</option>
                                <option value="mcs">MCS</option>
                                <option value="mba">MBA</option>
                                <option value="Bca">Bca</option>
                            </select>
                            <input type="radio" style="margin: 40px;"><label for="">Completed</label>
                            <input type="radio" style="margin: 40px;"><label for="">Pursuing</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Avg CPA</label>
                        </td>
                        <td>
                            <input type="text">
                        </td>
                        <td>
                            <label for="">Upto</label>
                        </td>
                        <td>
                            <input type="text">
                        </td>
                        <td><label for="">Th Semeter</label></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="">Experiance</label>
                        </td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>

                            <label for="">Your Website or Blog</label>
                        </td>
                        <td>
                            <input type="text" placeholder="https://www.google.com">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn" type="submit">Submit</button>
                        </td>
                        <td>
                            <button class="btn" type="reset">Clear</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div><!--end of form-->
    </div><!-- end of main -->
</body>

</html>